info face=Evil Green Plant size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_00.png
chars count=189
char id=33 x=411 y=0 width=13 height=42 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0
char id=34 x=495 y=153 width=17 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=35 x=735 y=0 width=31 height=40 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=36 x=336 y=0 width=28 height=46 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0
char id=37 x=996 y=117 width=28 height=36 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=38 x=210 y=90 width=35 height=38 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0
char id=39 x=552 y=152 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=40 x=40 y=0 width=20 height=52 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=41 x=84 y=0 width=21 height=50 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=42 x=358 y=158 width=23 height=26 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=43 x=382 y=158 width=29 height=25 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=44 x=513 y=153 width=12 height=16 xoffset=-3 yoffset=30 xadvance=14 page=0 chnl=0
char id=45 x=622 y=154 width=22 height=7 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=46 x=576 y=152 width=9 height=9 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=0
char id=47 x=642 y=120 width=19 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=48 x=881 y=118 width=27 height=36 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=49 x=0 y=98 width=22 height=39 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0
char id=50 x=967 y=117 width=28 height=36 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=0
char id=51 x=246 y=89 width=32 height=38 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0
char id=52 x=938 y=118 width=28 height=36 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=53 x=800 y=119 width=31 height=35 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=54 x=835 y=81 width=25 height=37 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0
char id=55 x=806 y=81 width=28 height=37 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=56 x=855 y=119 width=25 height=36 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0
char id=57 x=732 y=119 width=25 height=34 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0
char id=58 x=336 y=158 width=10 height=27 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=59 x=54 y=167 width=11 height=28 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=60 x=344 y=128 width=26 height=29 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=61 x=526 y=153 width=25 height=15 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=62 x=432 y=123 width=25 height=30 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=63 x=779 y=119 width=20 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=64 x=567 y=0 width=35 height=40 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0
char id=65 x=439 y=83 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=66 x=408 y=84 width=30 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=67 x=650 y=41 width=30 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=68 x=954 y=80 width=33 height=36 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=69 x=603 y=0 width=32 height=40 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=70 x=465 y=42 width=29 height=39 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0
char id=71 x=990 y=40 width=34 height=39 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0
char id=72 x=435 y=43 width=29 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=73 x=136 y=50 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=74 x=476 y=0 width=26 height=41 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=75 x=439 y=0 width=36 height=41 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0
char id=76 x=955 y=40 width=34 height=39 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=77 x=739 y=81 width=35 height=37 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0
char id=78 x=378 y=47 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=79 x=323 y=49 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=80 x=767 y=0 width=28 height=40 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=81 x=157 y=0 width=32 height=49 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=82 x=713 y=41 width=31 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=83 x=775 y=81 width=30 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=84 x=173 y=90 width=36 height=38 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0
char id=85 x=619 y=41 width=30 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=86 x=920 y=40 width=34 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=87 x=701 y=81 width=37 height=37 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0
char id=88 x=885 y=40 width=34 height=39 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0
char id=89 x=312 y=89 width=31 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=90 x=681 y=41 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=91 x=0 y=0 width=21 height=57 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0
char id=92 x=296 y=49 width=26 height=39 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0
char id=93 x=22 y=0 width=17 height=55 xoffset=1 yoffset=-7 xadvance=20 page=0 chnl=0
char id=94 x=466 y=154 width=28 height=22 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0
char id=95 x=586 y=152 width=35 height=7 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0
char id=96 x=562 y=152 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=97 x=292 y=128 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=98 x=111 y=50 width=24 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=99 x=261 y=159 width=24 height=27 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=100 x=861 y=80 width=25 height=37 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0
char id=101 x=542 y=120 width=27 height=31 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=102 x=61 y=0 width=22 height=50 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=103 x=406 y=44 width=28 height=39 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0
char id=104 x=675 y=81 width=25 height=38 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=105 x=690 y=120 width=15 height=34 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=106 x=365 y=0 width=17 height=46 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=107 x=23 y=98 width=22 height=39 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=108 x=832 y=119 width=22 height=36 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=109 x=400 y=126 width=31 height=29 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=110 x=412 y=156 width=26 height=25 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=111 x=114 y=130 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=112 x=796 y=0 width=26 height=40 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=113 x=383 y=0 width=27 height=43 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=114 x=28 y=167 width=25 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=115 x=129 y=160 width=27 height=27 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=116 x=622 y=120 width=19 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=117 x=157 y=160 width=25 height=27 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=118 x=66 y=165 width=33 height=27 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=0
char id=119 x=371 y=128 width=28 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=120 x=317 y=128 width=26 height=29 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=121 x=850 y=40 width=34 height=39 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=0
char id=122 x=100 y=159 width=28 height=27 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0
char id=123 x=645 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=124 x=647 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=125 x=649 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=126 x=651 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=160 x=653 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=0 page=0 chnl=0
char id=161 x=425 y=0 width=13 height=42 xoffset=10 yoffset=-3 xadvance=43 page=0 chnl=0
char id=162 x=286 y=158 width=24 height=27 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=163 x=815 y=41 width=34 height=39 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=164 x=655 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=165 x=344 y=89 width=31 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=166 x=657 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=167 x=659 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=168 x=661 y=120 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=169 x=106 y=0 width=50 height=49 xoffset=-1 yoffset=-9 xadvance=49 page=0 chnl=0
char id=170 x=267 y=128 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=171 x=663 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=172 x=665 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=174 x=667 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=175 x=669 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=176 x=671 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=177 x=673 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=178 x=909 y=118 width=28 height=36 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=0
char id=179 x=279 y=89 width=32 height=38 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0
char id=180 x=675 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=181 x=677 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=182 x=679 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=183 x=681 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=184 x=683 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=185 x=46 y=96 width=22 height=39 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0
char id=186 x=86 y=130 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=187 x=685 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=188 x=823 y=0 width=95 height=39 xoffset=-1 yoffset=1 xadvance=95 page=0 chnl=0
char id=189 x=919 y=0 width=93 height=39 xoffset=-1 yoffset=1 xadvance=93 page=0 chnl=0
char id=190 x=69 y=91 width=103 height=38 xoffset=-1 yoffset=2 xadvance=103 page=0 chnl=0
char id=191 x=758 y=119 width=20 height=35 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0
char id=192 x=254 y=0 width=29 height=48 xoffset=-1 yoffset=-8 xadvance=29 page=0 chnl=0
char id=193 x=469 y=82 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=194 x=499 y=82 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=195 x=529 y=81 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=196 x=559 y=81 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=197 x=589 y=81 width=29 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0
char id=198 x=503 y=0 width=63 height=40 xoffset=-1 yoffset=0 xadvance=61 page=0 chnl=0
char id=199 x=588 y=41 width=30 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=200 x=190 y=0 width=32 height=48 xoffset=1 yoffset=-8 xadvance=32 page=0 chnl=0
char id=201 x=636 y=0 width=32 height=40 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=202 x=669 y=0 width=32 height=40 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=203 x=702 y=0 width=32 height=40 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=204 x=311 y=0 width=24 height=48 xoffset=-1 yoffset=-8 xadvance=23 page=0 chnl=0
char id=205 x=86 y=51 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=206 x=61 y=51 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=207 x=36 y=56 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=208 x=988 y=80 width=33 height=36 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=209 x=350 y=47 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=210 x=284 y=0 width=26 height=48 xoffset=-1 yoffset=-8 xadvance=26 page=0 chnl=0
char id=211 x=269 y=49 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=212 x=242 y=49 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=213 x=215 y=49 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=214 x=188 y=50 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=215 x=687 y=154 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=216 x=161 y=50 width=26 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=217 x=223 y=0 width=30 height=48 xoffset=-1 yoffset=-8 xadvance=29 page=0 chnl=0
char id=218 x=557 y=41 width=30 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=219 x=526 y=41 width=30 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=220 x=495 y=42 width=30 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=221 x=376 y=87 width=31 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=222 x=689 y=120 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=223 x=691 y=155 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=224 x=913 y=80 width=24 height=37 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=225 x=242 y=129 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=226 x=217 y=129 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=227 x=192 y=129 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=228 x=167 y=130 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=229 x=142 y=130 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=230 x=570 y=120 width=51 height=31 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0
char id=231 x=311 y=158 width=24 height=27 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=232 x=619 y=81 width=27 height=38 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0
char id=233 x=514 y=121 width=27 height=31 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=234 x=486 y=121 width=27 height=31 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=235 x=458 y=122 width=27 height=31 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=236 x=938 y=80 width=15 height=37 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=237 x=693 y=155 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=238 x=695 y=155 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=239 x=697 y=155 width=1 height=1 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=0
char id=240 x=706 y=119 width=25 height=34 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0
char id=241 x=439 y=154 width=26 height=25 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=242 x=647 y=81 width=27 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=243 x=58 y=136 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=244 x=30 y=138 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=245 x=2 y=138 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=246 x=0 y=167 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=247 x=347 y=158 width=10 height=27 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=248 x=662 y=120 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=249 x=887 y=80 width=25 height=37 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=250 x=183 y=160 width=25 height=27 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=251 x=209 y=159 width=25 height=27 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=252 x=235 y=159 width=25 height=27 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=253 x=780 y=41 width=34 height=39 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=0
char id=254 x=11 y=58 width=24 height=39 xoffset=9 yoffset=2 xadvance=43 page=0 chnl=0
char id=255 x=745 y=41 width=34 height=39 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=0
kernings count=0
